NODE_ENV=local
SERVICE_NAME="Auth"
PORT=8080
TZ=UTC


# DB
DB_HOST=auth-mongo
DB_NAME=Auth
DB_PORT=27017


# JWT
JWT_ACCESS_TOKEN_SECRET='20f26e667bc!24d4ba42383980@6405cc3'
JWT_ACCESS_TOKEN_EXPIRES_IN='15m'